# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=2f6168451509403aaa6b0174d42daa8e
# VITE_API_URL=https://boviclouds-production.up.railway.app/api/v1/
# SERVER_API_URL=https://boviclouds-production.up.railway.app/api/v1/
# VITE_API_URL=http://192.168.8.169:3000/api/v1/
# SERVER_API_URL=http://192.168.8.169:3000/api/v1/
VITE_API_URL=http://localhost:3000/api/v1/
SERVER_API_URL=http://localhost:3000/api/v1/
# VITE_API_URL1=http://ec2-51-21-128-193.eu-north-1.compute.amazonaws.com:9000/
VITE_API_URL1=http://192.168.8.169:5000/
VITE_API_URL2=http://192.168.10.185:8000/
