<!DOCTYPE html>
<html>

<head>
    <title>Boviclouds Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .button {
            display: inline-block;
            background-color: #ffc107;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Hello {{firstName}},</h2>
        <p>You have requested to reset your password for your Natours account. Please click on the link below to reset
            it:</p>
        <p><a href="{{url}}" class="button">Reset My Password</a></p>
        <p>This link is valid for **10 minutes**.</p>
        <p>If you did not request a password reset, please ignore this email.</p>
        <p>Best regards,<br>The Natours Team</p>
    </div>
</body>

</html>